//import bootstrap css/scss
@import "~bootstrap/scss/bootstrap";

//fontawsome css/scss
@import "~@fortawesome/fontawesome-free/scss/fontawesome";

//latobold
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

//latolight
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%; /*takes size of browser window*/
  font-family: "Lato", sans-serif;
  // width: 100%;
  // overflow: hidden;
}

// body {
//   font-family: "Roboto", sans-serif;
//   line-height: 1.4;
// }

a {
  text-decoration: none;
}

p {
  margin: 0.75rem 0;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #93cb52;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-primary {
  background: #93cb52;
  color: #fff;
}

.l-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.btn {
  display: inline-block;
  color: #fff;
  background: #ed1f1f;
  padding: 0.5rem 2rem;
  border: none;

  // border-radius: 5px;
}

// .btn:hover {
//   background: #7ab436;
// }

.btn-dark {
  background: #333;
  color: #fff;
}

.list {
  margin: 0.5rem 0;
  list-style: none;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #444 dotted 1px;
}

img {
  width: 100%;
}

/* Navbar */
section {
  overflow: hidden;
}
#navbar-section {
  background: #fff;
  .contact-top {
    position: relative;
    height: 0px;
    top: 10px;
    left: 800px;
    z-index: 2;

    a {
      text-decoration: none;
      padding: 20px;
      font-size: 8px;
      color: #fff;
      text-align: center;
      font-family: "Lato", sans-serif;

      img {
        width: 15px;
        height: 15px;
      }
    }
  }
  .contact-top-social {
    position: relative;
    height: 0px;
    top: 10px;
    left: 1200px;
    z-index: 2;
    padding: 0px;

    a {
      text-decoration: none;

      font-size: 8px;
      color: #fff;
      text-align: center;
      padding-right: 7px;

      img {
        width: 10px;
        height: 10px;
      }
    }
  }
  #navbar {
    display: flex;
    position: sticky;
    top: 0;
    background: url("../imgs/cmsNav.png") no-repeat center center/cover;
    color: #fff;
    justify-content: space-between;
    z-index: 1;
    padding: 1rem;
    .cmc-logo-country-list {
      display: flex;
      justify-content: space-around;
      height: 50px;
      margin-bottom: 30px;
      //background:#fff;
      .dropdown {
        width: 50px;
        margin-left: 50px;
        margin-top: 40px;
        position: relative;
        .select {
          background: #fff;
          color: #333;
          display: flex;
          border: 2px #fff solid;
          padding: 2px;
          width: 70px;
          cursor: pointer;
          transition: background 0.3s;
          &:hover {
            background: #f4f4f4;
          }
          .caret {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-left: 5px solid transparent;
            border-top: 6px solid #212529;
            transition: 0.3s;
          }
        }
        .menu {
          list-style: none;
          padding: 0.2em 0.5em;
          border: 1px #363a43 solid;
          background: #323741;
          color: #fff;
          position: absolute;
          top: 2em;
          left: 50%;
          width: 100%;
          transform: translateX(-50%);
          opacity: 0;
          display: none;
          transition: 0.2s;
          z-index: 1;
          li {
            padding: 0.7em 0.5em;
            margin: 0.3em 0;
            cursor: pointer;
            &:hover {
              background: #f4f4f4;
            }
          }
        }
      }
      img {
        width: 50px;
        margin-left: 210px;
        margin-top: 40px;
      }
    }
    .nav-buttons {
      margin-top: 40px;
      margin-right: 180px;

      .btn-red {
        color: #fff;
      }
      .btn-white {
        background: #fff !important;
        border: 1px #000 solid;
        color: #000;
        border-radius: none;
      }
    }
  }
}

/*===========================
| | | | Home Section with carousel slider landing page
=============================
 */

#home-section {
  .carousel-caption {
    position: absolute;
    top: 150px;
    left: -550px;
  }
  .land-page-button {
    a {
      display: inline-block;
      color: #fff;
      text-decoration: none;
      background: #ed1f1f;
      text-align: center;
      padding: 0.5rem 2rem;
      margin: 1rem 0;
    }
  }
}

/*===========================
| | | | caar-profile section
=============================
 */

#car-profile-section {
  .cars-grid-list-nav {
    display: flex;
    flex-direction: column;
    .type-cars-nav {
      display: flex;
      flex-direction: row;
      flex: 1;
      margin: 2rem 0;
    }

    .sort-grid-list {
      display: flex;
      flex-direction: row;
      background-color: #1f2139;
      justify-content: space-between;
      //align-items: center;
      height: 50px;

      .sortby-view {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .sort-by {
          display: flex;
          flex-direction: row;
          text-align: center;
          align-items: center;
          h5 {
            color: #fff;
            font-size: 10px;
            margin-top: 7px;
            margin-left: 12px;
          }
          ul {
            margin-top: 7px;
            margin-left: 7px;
            li {
              a {
                font-size: 12px;
                color: #ed1f1f;
                text-align: center;
                text-decoration: none;
                display: block;
                font-weight: bold;
                margin-left: 0.5rem;
                border-bottom: #ed1f1f 1px dashed;
                img {
                  width: 10px;
                  margin-bottom: 0.2rem;
                  margin-left: 0.3rem;
                  //padding:5px;
                }
              }
            }
          }
        }
        .view {
          display: flex;
          flex-direction: row;
          text-align: center;
          margin-left: 80px;
          align-items: center;
          h5 {
            color: #fff;
            font-size: 10px;
            margin-top: 7px;
            margin-right: 12px;
          }
          ul {
            margin-top: 7px;
            margin-left: 7px;
            li {
              a {
                font-size: 12px;
                color: #ed1f1f;
                text-align: center;
                text-decoration: none;
                display: block;
                font-weight: bold;
                margin-left: 20px;
                border-bottom: #ed1f1f 1px dashed;
                img {
                  width: 10px;
                  margin-bottom: 0.2rem;
                  margin-left: 0.3rem;
                  //padding:5px;
                }
              }
            }
          }
        }
      }
      .grid-list {
        display: flex;
        flex-direction: row;
        //margin-left: 180px;
        margin-right: 100px;
        justify-content: space-evenly;
        align-items: center;

        .grid {
          img {
            width: 70px;
            margin-right: 50px;
          }
        }
        .list {
          img {
            width: 70px;
            margin-left: 50px;
          }
        }
      }
    }
  }

            /*===========================
          | | | | aside section
          =============================
          */

  .aside-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .item{
       //flex-basis: 800px;
       margin-left: 40px;
       margin-top: 2rem;
    }
    .filter-input-price-range {
      display: flex;
      flex-direction: column;
      .filter {
        background: #2b2d42;
        font-size: 5px;
        // margin-top: 2rem;
        margin-bottom: 0;
        text-align: center;
        color: white;
        width: 300px;
        padding: 5px 0;
      }
      .input {
        background: #edf2f5;
        width: 300px;
        form {
        }
      }
      .price-range{
        background: #2B2D42;
        width: 300px;
        height: 90px;
        color: white;
        h3{
          text-align: center;
          margin-right: 80px;
        }
        .slider-text{
          color:#ed1f1f;
          position: relative;
          bottom: 80px;
          h5{
            font-size: 15px;
          }
          h5.slider-text-right{
            position: relative;
    bottom: 30px;
    left: 100px;

          }
        }
      }
      
      .month-sale{
        margin-top: 2rem;
        // background: #2b2d42;
        font-size: 5px;
        margin-bottom: 0;
        text-align: center;
        width: 300px;
        padding: 5px 0;
        h3{
          color: #fff;
        }
        a{
          font-size: 12px;
                color: #fff;
                text-align: center;
                text-decoration: none;
                //display: block;
                font-weight: lighter;
                background: #ed1f1f;
                padding: 0.5rem 2rem;
                // margin-left: 20px;
                // border-bottom: #ed1f1f 1px dashed;

        }
      }
      
    }
    .item main{
      .card-body{
        width: 800px;
        h5{
          font-size: 0.75rem !important;
          font-weight: bold;
        }
      }
     
    }
  }
 
}
 /*range-filter css*/

 .range_container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 35% auto;
}

.sliders_control {
  position: relative;
  //min-height: 50px;
  
  width: 250px;
  margin-right: 100px;
  bottom: 90px;
  
}

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #635a5a;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 10px;
  height: 10px;
  background-color:  #ed1f1f;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 10px;
  height: 10px;
  background-color: #ed1f1f;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;  
}

input[type=range]::-webkit-slider-thumb:hover {
  background: #ed1f1f;
}

input[type=range]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
  -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type="number"] {
  color: #8a8383;
  width: 50px;
  height: 30px;
  font-size: 20px;
  border: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

input[type="range"] {
  -webkit-appearance: none; 
  appearance: none;
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: #ed1f1f;
  pointer-events: none;
  
}

#fromSlider {
  height: 5px;
  z-index: 1;
  color: #ed1f1f;
}
#toSlider {
  height: 5px;
  z-index: 1;
  color: #ed1f1f;
}

/*clicked styles
        (added laer in js)
    
        */
.selected-clicked {
  border: 2px #26489a solid;
  box-shadow: 0 0 0.8em #26489a;
}

/*rotate styles
        (added laer in js)
    
        */
.caret-rotate {
  transform: rotate(180deg);
}

/*active styles
        (added laer in js)
    
        */

.active {
  background: #212529;
}

/*open styles
        (added laer in js)
    
        */
.menu-open {
  display: block;
  opacity: 1;
}
